# CoffeGo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/coffego/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coffego/data/network/all_users/: AllUsersNetwork.kt  UserBody.kt
app/src/main/java/com/example/coffego/data/network/auth/: AuthBody.kt  AuthNetwork.kt  ResponseUser.kt
app/src/main/java/com/example/coffego/data/network/catalog/: Catalog.kt  CatalogNetwork.kt  Product.kt
app/src/main/java/com/example/coffego/data/repository/: AllUsersRepositoryImpl.kt  AuthRepositoryImpl.kt  CartRepositoryImpl.kt
app/src/main/java/com/example/coffego/data/storage/cart/: CartData.kt  CartStorage.kt
app/src/main/java/com/example/coffego/data/storage/user_storage/: User.kt  UserStorage.kt
app/src/main/java/com/example/coffego/data/ustils/: CartDataUtil.kt  UserBodyUtil.kt
app/src/main/java/com/example/coffego/di/: DataModule.kt  DomainModule.kt  HttpClientModule.kt  NetworkModule.kt  RepositoriesModule.kt  StorageModule.kt  UseCaseModule.kt
app/src/main/java/com/example/coffego/domain/error/: Error.kt  RequestError.kt
app/src/main/java/com/example/coffego/domain/model/: CartModel.kt  Catalog.kt  CoreUser.kt  User.kt
app/src/main/java/com/example/coffego/domain/repository/: AllUsersRepository.kt  AuthRepository.kt  CartRepository.kt
app/src/main/java/com/example/coffego/domain/usecase/: AuthUseCase.kt  MailValidationUseCase.kt  PasswordValidationUseCase.kt
app/src/main/java/com/example/coffego/future/app/: App.kt  MainActivity.kt
app/src/main/java/com/example/coffego/future/cart_screen/model/: CartScreenState.kt
app/src/main/java/com/example/coffego/future/cart_screen/view/: CartScreen.kt
app/src/main/java/com/example/coffego/future/cart_screen/view_model/: CartScreenViewModel.kt
app/src/main/java/com/example/coffego/future/common/: EventBase.kt  LoadingWidget.kt
app/src/main/java/com/example/coffego/future/inapp_navigation/model/: InAppScreen.kt
app/src/main/java/com/example/coffego/future/inapp_navigation/view/: InAppNavigation.kt
app/src/main/java/com/example/coffego/future/login_screen/model/: AuthScreenEvent.kt  AuthScreenState.kt
app/src/main/java/com/example/coffego/future/login_screen/view/: AuthScreen.kt
app/src/main/java/com/example/coffego/future/login_screen/view_model/: AuthScreenViewModel.kt
app/src/main/java/com/example/coffego/future/main_screen/model/: MainScreenState.kt
app/src/main/java/com/example/coffego/future/main_screen/view/: MainScreen.kt
app/src/main/java/com/example/coffego/future/navigation/: AppViewModel.kt
app/src/main/java/com/example/coffego/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: cart.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/coffego/: ExampleUnitTest.kt
(+13 files in other folders)
